{
  "name": "remo-code",
  "private": true,
  "workspaces": ["hub", "web"],
  "scripts": {
    "dev:hub": "cd hub && bun run dev",
    "dev:web": "cd web && bun run dev",
    "build:web": "cd web && bun run build",
    "ensure-web-error-project": "bun run hub/scripts/ensure-web-error-project.ts",
    "docs:sync": "cd hub && bun run docs:openapi && cd .. && npx --yes widdershins@4.0.1 --search false --language_tabs 'shell:Shell' 'javascript:JavaScript' --summary docs/openapi.json -o docs/api.md"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "pg": "^8.20.0"
  },
  "dependencies": {
    "rehype-sanitize": "^6.0.0"
  }
}
