{
  "name": "remo-code-agent",
  "version": "0.3.3",
  "description": "Local agent for Remo Code — streams Claude Code activity to the web UI",
  "type": "module",
  "bin": {
    "remo-agent": "./src/index.ts",
    "remo-code-agent": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "keywords": ["claude", "claude-code", "remo-code", "agent", "streaming"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/finedesignz/remo-code"
  },
  "homepage": "https://app.remo-code.com",
  "dependencies": {}
}
